<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="157" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="DB_Programming_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdI-Gg-DO7">
                        <rect key="frame" x="16" y="17" width="249" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="891-jg-RDM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-nZ-51t">
                        <rect key="frame" x="16" y="62.5" width="288" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="S77-4d-UKq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-gG-Un4">
                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="S3e-s7-vjA"/>
                            <constraint firstAttribute="height" constant="40" id="pvk-sP-m6Z"/>
                        </constraints>
                        <connections>
                            <action selector="toggleFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OGk-cf-KWK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Af2-nZ-51t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="15h-0I-fwo"/>
                    <constraint firstItem="zdI-Gg-DO7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="GEC-I9-ru6"/>
                    <constraint firstAttribute="trailing" secondItem="Af2-nZ-51t" secondAttribute="trailing" constant="16" id="IJy-Ga-lbC"/>
                    <constraint firstItem="zdI-Gg-DO7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="NNB-R7-wo8"/>
                    <constraint firstItem="8sV-gG-Un4" firstAttribute="leading" secondItem="zdI-Gg-DO7" secondAttribute="trailing" constant="5" id="QYG-1o-ULR"/>
                    <constraint firstAttribute="trailing" secondItem="8sV-gG-Un4" secondAttribute="trailing" constant="10" id="Yda-Ly-ykw"/>
                    <constraint firstItem="Af2-nZ-51t" firstAttribute="top" secondItem="zdI-Gg-DO7" secondAttribute="bottom" constant="5.5" id="grL-5J-yv7"/>
                    <constraint firstItem="8sV-gG-Un4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jjE-Vq-BHB"/>
                    <constraint firstAttribute="bottom" secondItem="Af2-nZ-51t" secondAttribute="bottom" constant="5" id="nKk-IL-3ff"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="Af2-nZ-51t" id="WAe-kX-xku"/>
                <outlet property="favoriteButton" destination="8sV-gG-Un4" id="bpx-bx-jYg"/>
                <outlet property="titleLabel" destination="zdI-Gg-DO7" id="QrO-AI-QFN"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
</document>
